<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='10.3' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://bi.csu.edu.au' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DoGSStudentPerformanceReport' path='/t/CSUAnalytics-Prod/workbooks' revision='4.4' site='CSUAnalytics-Prod' />
  <datasources>
    <datasource caption='Students+ (DoGS)' inline='true' name='federated.0w1fcuu1nr24zd1em3j9p1bvesnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DoGS' name='excel-direct.1l61kwe196vuat14v3ici06304en'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/bhicks/Documents/BbLearn Admin/Tableau/DoGS/DoGS 20190401.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Students].[Session]' />
                <expression op='[Marks].[Session]' />
              </expression>
              <expression op='='>
                <expression op='[Students].[Subject Id]' />
                <expression op='[Marks].[Subject Id]' />
              </expression>
              <expression op='='>
                <expression op='[Students].[Student]' />
                <expression op='[Marks].[Student]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1l61kwe196vuat14v3ici06304en' name='Students' table='[Students$]' type='table'>
            <columns gridOrigin='A1:E929:no:A1:E929:0' header='yes' outcome='6'>
              <column datatype='string' name='Session' ordinal='0' />
              <column datatype='string' name='Subject Id' ordinal='1' />
              <column datatype='string' name='Subject Name' ordinal='2' />
              <column datatype='string' name='Student' ordinal='3' />
              <column datatype='string' name='Cohort' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l61kwe196vuat14v3ici06304en' name='Marks' table='[Marks$]' type='table'>
            <columns gridOrigin='A1:I679:no:A1:I679:0' header='yes' outcome='6'>
              <column datatype='string' name='Session' ordinal='0' />
              <column datatype='string' name='Subject Id' ordinal='1' />
              <column datatype='string' name='Subject Name' ordinal='2' />
              <column datatype='string' name='Student' ordinal='3' />
              <column datatype='string' name='GC Column' ordinal='4' />
              <column datatype='real' name='Attempt' ordinal='5' />
              <column datatype='string' name='Manual Grade' ordinal='6' />
              <column datatype='string' name='Manual Score' ordinal='7' />
              <column datatype='real' name='Score' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Id]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Name]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session (Marks)]</local-name>
            <parent-name>[Marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Id (Marks)]</local-name>
            <parent-name>[Marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Name (Marks)]</local-name>
            <parent-name>[Marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student (Marks)]</local-name>
            <parent-name>[Marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GC Column]</local-name>
            <parent-name>[Marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempt]</local-name>
            <parent-name>[Marks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manual Grade]</local-name>
            <parent-name>[Marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manual Score]</local-name>
            <parent-name>[Marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Marks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subject' datatype='string' name='[Calculation_852587762564993024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Mid([Subject Id], 3, 6) + CHAR(10) + &#13;&#10;  &quot; (&quot; + [Subject Name] + &quot;)&quot;' />
      </column>
      <column caption='Exclude GC Columns' datatype='boolean' name='[Calculation_852587762565660673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ( [GC Column] = &quot;Learning Journal Tasks Weeks 1 - 4&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5 - 10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5-10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Report and Final Submission&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Main Claim&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay and Argument Plans&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Oral Presentation&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay/Report&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Writing Portfolio&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( FIND([GC Column], &quot;Score&quot;) = 0 and Mid([Subject Id], 3, 6) = &quot;STA172&quot; ) or&#13;&#10;    [GC Column] = &quot;Administrative Override&quot; then&#13;&#10;    FALSE&#13;&#10;Else&#13;&#10;    TRUE&#13;&#10;End' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_852587762566258690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Left([Session], 4)' />
      </column>
      <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
      <column datatype='string' name='[GC Column]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Student]' role='dimension' type='nominal' />
      <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
      <group caption='Action (Subject,Cohort,GC Column,Student)' hidden='true' name='[Action (Subject,Cohort,GC Column,Student)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_852587762564993024]' />
          <groupfilter function='level-members' level='[Cohort]' />
          <groupfilter function='level-members' level='[GC Column]' />
          <groupfilter function='level-members' level='[Student]' />
        </groupfilter>
      </group>
      <group caption='Action (Subject,Cohort,Student)' hidden='true' name='[Action (Subject,Cohort,Student)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_852587762564993024]' />
          <groupfilter function='level-members' level='[Cohort]' />
          <groupfilter function='level-members' level='[Student]' />
        </groupfilter>
      </group>
      <group caption='Action (Subject,Student)' hidden='true' name='[Action (Subject,Student)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_852587762564993024]' />
          <groupfilter function='level-members' level='[Student]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.751278' measure-ordering='alphabetic' measure-percentage='0.248722' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0w1fcuu1nr24zd1em3j9p1bvesnn'>
      <datasources>
        <datasource caption='Students+ (DoGS)' name='federated.0w1fcuu1nr24zd1em3j9p1bvesnn' />
      </datasources>
      <datasource-dependencies datasource='federated.0w1fcuu1nr24zd1em3j9p1bvesnn'>
        <column caption='Exclude GC Columns' datatype='boolean' name='[Calculation_852587762565660673]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If ( [GC Column] = &quot;Learning Journal Tasks Weeks 1 - 4&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5 - 10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5-10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Report and Final Submission&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Main Claim&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay and Argument Plans&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Oral Presentation&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay/Report&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Writing Portfolio&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( FIND([GC Column], &quot;Score&quot;) = 0 and Mid([Subject Id], 3, 6) = &quot;STA172&quot; ) or&#13;&#10;    [GC Column] = &quot;Administrative Override&quot; then&#13;&#10;    FALSE&#13;&#10;Else&#13;&#10;    TRUE&#13;&#10;End' />
        </column>
        <column caption='Year' datatype='string' name='[Calculation_852587762566258690]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Left([Session], 4)' />
        </column>
        <column-instance column='[Calculation_852587762565660673]' derivation='None' name='[none:Calculation_852587762565660673:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_852587762566258690]' derivation='None' name='[none:Calculation_852587762566258690:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762565660673:nk]'>
        <groupfilter function='member' level='[none:Calculation_852587762565660673:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762566258690:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_852587762566258690:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Show Student Marks' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='DoGS Student Perfomance Report' type='sheet' />
      <link caption='Show Student Marks' delimiter=',' escape='\' expression='tsl:Marks%20for%20a%20Student?%5Bfederated.0w1fcuu1nr24zd1em3j9p1bvesnn%5D.%5BCalculation_852587762564993024%5D~s0=&lt;[Calculation_852587762564993024]~na&gt;&amp;%5Bfederated.0w1fcuu1nr24zd1em3j9p1bvesnn%5D.%5BStudent%5D~s0=&lt;[Student]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Marks for a Student' />
      </command>
    </action>
    <datasources>
      <datasource caption='Students+ (DoGS)' name='federated.0w1fcuu1nr24zd1em3j9p1bvesnn' />
    </datasources>
    <datasource-dependencies datasource='federated.0w1fcuu1nr24zd1em3j9p1bvesnn'>
      <column caption='Subject' datatype='string' name='[Calculation_852587762564993024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Mid([Subject Id], 3, 6) + CHAR(10) + &#13;&#10;  &quot; (&quot; + [Subject Name] + &quot;)&quot;' />
      </column>
      <column datatype='string' name='[Student]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Marks for a Subject'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Marks by Cohort</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Students+ (DoGS)' name='federated.0w1fcuu1nr24zd1em3j9p1bvesnn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1fcuu1nr24zd1em3j9p1bvesnn'>
            <column caption='Subject' datatype='string' name='[Calculation_852587762564993024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Mid([Subject Id], 3, 6) + CHAR(10) + &#13;&#10;  &quot; (&quot; + [Subject Name] + &quot;)&quot;' />
            </column>
            <column caption='Exclude GC Columns' datatype='boolean' name='[Calculation_852587762565660673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ( [GC Column] = &quot;Learning Journal Tasks Weeks 1 - 4&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5 - 10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5-10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Report and Final Submission&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Main Claim&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay and Argument Plans&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Oral Presentation&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay/Report&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Writing Portfolio&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( FIND([GC Column], &quot;Score&quot;) = 0 and Mid([Subject Id], 3, 6) = &quot;STA172&quot; ) or&#13;&#10;    [GC Column] = &quot;Administrative Override&quot; then&#13;&#10;    FALSE&#13;&#10;Else&#13;&#10;    TRUE&#13;&#10;End' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_852587762566258690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([Session], 4)' />
            </column>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='string' name='[GC Column]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852587762564993024]' derivation='None' name='[none:Calculation_852587762564993024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587762565660673]' derivation='None' name='[none:Calculation_852587762565660673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587762566258690]' derivation='None' name='[none:Calculation_852587762566258690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student]' derivation='None' name='[none:Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762564993024:nk]'>
            <groupfilter function='member' level='[none:Calculation_852587762564993024:nk]' member='&quot;COM173&#10; (Reasoning and Writing)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Session:nk]'>
            <groupfilter function='member' level='[none:Session:nk]' member='&quot;201830&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762565660673:nk]</column>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762566258690:nk]</column>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Session:nk]</column>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762564993024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Cohort:nk]' />
              <lod column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Student:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[sum:Score:qk]</rows>
        <cols>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Cohort:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Students+ (DoGS)' name='federated.0w1fcuu1nr24zd1em3j9p1bvesnn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1fcuu1nr24zd1em3j9p1bvesnn'>
            <column caption='Subject' datatype='string' name='[Calculation_852587762564993024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Mid([Subject Id], 3, 6) + CHAR(10) + &#13;&#10;  &quot; (&quot; + [Subject Name] + &quot;)&quot;' />
            </column>
            <column caption='Exclude GC Columns' datatype='boolean' name='[Calculation_852587762565660673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ( [GC Column] = &quot;Learning Journal Tasks Weeks 1 - 4&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5 - 10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5-10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Report and Final Submission&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Main Claim&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay and Argument Plans&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Oral Presentation&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay/Report&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Writing Portfolio&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( FIND([GC Column], &quot;Score&quot;) = 0 and Mid([Subject Id], 3, 6) = &quot;STA172&quot; ) or&#13;&#10;    [GC Column] = &quot;Administrative Override&quot; then&#13;&#10;    FALSE&#13;&#10;Else&#13;&#10;    TRUE&#13;&#10;End' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_852587762566258690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([Session], 4)' />
            </column>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='string' name='[GC Column]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852587762565660673]' derivation='None' name='[none:Calculation_852587762565660673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587762566258690]' derivation='None' name='[none:Calculation_852587762566258690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[GC Column]' derivation='None' name='[none:GC Column:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student]' derivation='None' name='[none:Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject Id]' derivation='None' name='[none:Subject Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[Action (Subject,Cohort,GC Column,Student)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_852587762564993024]' />
              <groupfilter function='level-members' level='[Cohort]' />
              <groupfilter function='level-members' level='[GC Column]' />
              <groupfilter function='level-members' level='[Student]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[Action (Subject,Cohort,Student)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_852587762564993024]' />
              <groupfilter function='level-members' level='[Cohort]' />
              <groupfilter function='level-members' level='[Student]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[Action (Subject,Student)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_852587762564993024]' />
              <groupfilter function='empty-level' member='[Student]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:GC Column:nk]'>
            <groupfilter expression='ISNULL([GC Column]) OR (NOT(STARTSWITH([GC Column], &apos;Null&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Null' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:GC Column:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762565660673:nk]</column>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762566258690:nk]</column>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:GC Column:nk]</column>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[Action (Subject,Student)]</column>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[Action (Subject,Cohort,Student)]</column>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[Action (Subject,Cohort,GC Column,Student)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Student:nk] / ([federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Subject Id:nk] / [federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Cohort:nk]))</rows>
        <cols>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:GC Column:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Students and Subjects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DoGS Student Perfomance Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Students+ (DoGS)' name='federated.0w1fcuu1nr24zd1em3j9p1bvesnn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1fcuu1nr24zd1em3j9p1bvesnn'>
            <column caption='Subject' datatype='string' name='[Calculation_852587762564993024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Mid([Subject Id], 3, 6) + CHAR(10) + &#13;&#10;  &quot; (&quot; + [Subject Name] + &quot;)&quot;' />
            </column>
            <column caption='Exclude GC Columns' datatype='boolean' name='[Calculation_852587762565660673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ( [GC Column] = &quot;Learning Journal Tasks Weeks 1 - 4&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5 - 10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Tasks Weeks 5-10&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Learning Journal Report and Final Submission&quot; and Mid([Subject Id], 3, 6) = &quot;EED173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Main Claim&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay and Argument Plans&quot; and Mid([Subject Id], 3, 6) = &quot;COM173&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Oral Presentation&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Essay/Report&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( [GC Column] = &quot;Writing Portfolio&quot; and Mid([Subject Id], 3, 6) = &quot;ESL172&quot; ) or&#13;&#10;   ( FIND([GC Column], &quot;Score&quot;) = 0 and Mid([Subject Id], 3, 6) = &quot;STA172&quot; ) or&#13;&#10;    [GC Column] = &quot;Administrative Override&quot; then&#13;&#10;    FALSE&#13;&#10;Else&#13;&#10;    TRUE&#13;&#10;End' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_852587762566258690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([Session], 4)' />
            </column>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='string' name='[GC Column]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852587762564993024]' derivation='None' name='[none:Calculation_852587762564993024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587762565660673]' derivation='None' name='[none:Calculation_852587762565660673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587762566258690]' derivation='None' name='[none:Calculation_852587762566258690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student]' derivation='None' name='[none:Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762565660673:nk]</column>
            <column>[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762566258690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Cohort:nk] / [federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Student:nk])</rows>
        <cols>([federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Session:nk] / [federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762564993024:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DoGS Student Perfomance Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Students+ (DoGS)' name='federated.0w1fcuu1nr24zd1em3j9p1bvesnn' />
      </datasources>
      <datasource-dependencies datasource='federated.0w1fcuu1nr24zd1em3j9p1bvesnn'>
        <column caption='Year' datatype='string' name='[Calculation_852587762566258690]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Left([Session], 4)' />
        </column>
        <column-instance column='[Calculation_852587762566258690]' derivation='None' name='[none:Calculation_852587762566258690:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='81463' id='1' name='Students and Subjects' w='98400' x='800' y='17537'>
              </zone>
              <zone h='16537' id='6' mode='dropdown' name='Students and Subjects' param='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762566258690:nk]' type='filter' w='14721' x='84479' y='1000'>
              </zone>
              <zone forceUpdate='true' h='16537' id='7' type='text' w='80518' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='10'>The table below shows the current marks of students in DoGS&apos; subjects.</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontsize='10'>Left-click on a mark and select the text </run>
                  <run fontalignment='1' fontsize='10' italic='true'>Show Student Marks </run>
                  <run fontalignment='1' fontsize='10'>to see the individual assessments that contribute to that mark.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontsize='10'>To copy to Excel, left-click in the table, select </run>
                  <run fontalignment='1' fontsize='10' italic='true'>Download</run>
                  <run fontalignment='1' fontsize='10'>Æ </run>
                  <run fontalignment='1' fontsize='10' italic='true'>Æ </run>
                  <run fontalignment='1' fontsize='10'>at top-right and select </run>
                  <run fontalignment='1' fontsize='10' italic='true'>Crosstab</run>
                  <run fontalignment='1' fontsize='10'>.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontsize='10'>Last updated: August 10, 2018 --  data as at August 8</run>
                </formatted-text>
              </zone>
              <zone h='16537' id='8' type='empty' w='3161' x='81318' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marks by Cohort'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Students+ (DoGS)' name='federated.0w1fcuu1nr24zd1em3j9p1bvesnn' />
      </datasources>
      <datasource-dependencies datasource='federated.0w1fcuu1nr24zd1em3j9p1bvesnn'>
        <column caption='Subject' datatype='string' name='[Calculation_852587762564993024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Mid([Subject Id], 3, 6) + CHAR(10) + &#13;&#10;  &quot; (&quot; + [Subject Name] + &quot;)&quot;' />
        </column>
        <column datatype='string' name='[Session]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_852587762564993024]' derivation='None' name='[none:Calculation_852587762564993024:nk]' pivot='key' type='nominal' />
        <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79870' id='5' param='horz' type='layout-flow' w='98400' x='800' y='19130'>
            <zone h='79870' id='3' type='layout-basic' w='98400' x='800' y='19130'>
              <zone h='79870' id='1' name='Marks for a Subject' w='98400' x='800' y='19130'>
              </zone>
            </zone>
          </zone>
          <zone h='18130' id='7' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='18130' id='6' mode='dropdown' name='Marks for a Subject' param='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Session:nk]' type='filter' w='16400' x='800' y='1000'>
            </zone>
            <zone fixed-size='288' h='18130' id='8' is-fixed='true' mode='radiolist' name='Marks for a Subject' param='[federated.0w1fcuu1nr24zd1em3j9p1bvesnn].[none:Calculation_852587762564993024:nk]' type='filter' values='relevant' w='29600' x='17200' y='1000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='18130' id='9' type='text' w='49200' x='50000' y='1000'>
            <formatted-text>
              <run fontsize='10'>Each dot represents a student.  The graph shows the spread of marks by cohort.  The two shaded grey areas show 25% of students each.  The middle of the two grey areas is the median mark.  The two lines at the top and bottom show the marks where most of the students lie within.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marks for a Student'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Student Detail' show-title='false' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
